# Customizable Simple Weather Radar

pulls gifs from radar.weather.org to display in your image veiwer of choice!


**WARNING**

this script no longer works.


## requirements

bash

wget

cURL

nomacs (or your photo veiwer of choice)

## install

this is a portable script, but the instructions below shows how to configure the script and add it to your PATH.

```bash
# clone repo
$ git clone https://gitlab.com/im-down/radar.git
# cd into folder
$ cd radar
# edit lines 4 and 5 of the script to your liking
$ (your editor) radar
# run install script (verify the install script if you do not trust it)
$ sudo bash install.sh
```

## to-do
~~make city/area selection~~ (done!)

~~default city/area~~ (done!)


